:root {
  --mat-bg-0: {{colors.surface_dim.default.hex}};
  --mat-bg-1: {{colors.surface_container_low.default.hex}};
  --mat-bg-2: {{colors.surface_container.default.hex}};
  --mat-outline: {{colors.outline_variant.default.hex}};
  --mat-text: {{colors.on_surface.default.hex}};
  --mat-muted: {{colors.on_surface_variant.default.hex}};
  --mat-accent: {{colors.primary.default.hex}};
  --mat-accent-2: {{colors.tertiary.default.hex}};

  --mat-glass-bg: {{colors.surface.default.hex}}ee;
  --mat-glass-border: {{colors.outline_variant.default.hex}}66;
  --mat-chip-bg: {{colors.surface_container_high.default.hex}}66;
  --mat-chip-bg-strong: {{colors.surface_container_high.default.hex}}a6;

  --mat-active-start: {{colors.primary.default.hex}};
  --mat-active-end: {{colors.tertiary.default.hex}};
  --mat-active-glow: {{colors.primary.default.hex}}99;
  --mat-active-soft: {{colors.primary.default.hex}}2e;
  --mat-active-soft-strong: {{colors.primary.default.hex}}73;

  --mat-text-high: {{colors.on_surface.default.hex}};
  --mat-text-mid: {{colors.on_surface_variant.default.hex}};
  --mat-text-low: {{colors.outline.default.hex}};
  --mat-inset-line: {{colors.on_surface.default.hex}}14;
  --mat-on-active: {{colors.on_primary.default.hex}};
}
